    { D, D, D, D, D, D, D, D, D, D, D, D, D, D, D, D },
    { D, D, D, D, D, D, D, D, D, D, D, D, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, T, T, T, T },
    { T, D, D, D, D, D, D, D, D, D, D, T, T, T, T, T },
    { T, D, D, D, D, D, D, D, D, D, D, T, T, T, T, T },
    { T, D, D, D, D, D, D, D, D, D, D, T, T, T, T, T },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, D, D, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, T, T, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, T, T, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, T, T, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, T, T, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { T, T, T, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { D, D, T, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { D, D, T, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { D, D, T, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { D, D, T, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { D, D, T, D, D, D, D, D, D, D, D, T, D, D, D, D },
    { D, D, T, T, T, T, D, D, D, D, D, T, D, D, D, D },
    { D, D, T, T, T, T, D, D, D, D, D, T, D, D, D, D },
    { D, D, T, T, T, T, D, D, D, D, D, T, D, D, D, D },
    { D, D, T, T, T, T, D, D, D, D, D, T, D, D, D, D },
    { D, D, T, T, T, T, D, D, D, D, D, T, D, D, D, D },
    { D, D, D, D, D, T, D, D, D, D, D, T, D, D, D, D },
    { D, D, D, D, D, T, D, D, D, D, D, T, D, D, D, D },
    { D, D, D, D, D, T, D, D, D, D, D, T, D, D, D, D },
    { D, D, D, D, D, T, D, D, D, D, D, T, D, D, D, D },
    { D, D, D, D, D, T, D, D, D, D, D, T, D, D, D, D },
    { D, D, D, D, D, T, T, T, T, T, T, T, D, D, D, D },
    { D, D, D, D, D, T, T, T, T, T, T, T, D, D, D, D },
    { D, D, D, D, D, T, T, T, T, T, T, T, D, D, D, D },
    { D, D, D, D, D, T, T, T, T, T, T, T, D, D, D, D }
